<?xml version="1.0"?>
<launch>
    <include file="$(find rplidar_ros)/launch/rplidar.launch" />
    <include file="$(find mpu6050_driver)/launch/mpu6050_driver_with_filter.launch" />

    <node pkg="imu_to_odom" type="imu_to_odom_node" name="imu_to_odom" output="screen">
    </node>

    <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization_node" output="screen">
        <param name="frequency" value="10" />
        <param name="two_d_mode" value="true" />
        <param name="publish_tf" value="true" />
        <param name="world_frame" value="odom" />
        <param name="odom_frame" value="odom" />
        <param name="base_link_frame" value="base_link" />
        <param name="print_diagnostics" value="true" />

        <param name="imu0" value="imu" />
        <param name="odom0" value="imu_to_odom/imu_odometry" />

        <rosparam param="imu0_config">  
            [false, false, false,
            false, false, false,
            false, false, false,
            false, false, true,
            true, false, false]</rosparam>
        <param name="imu0_differential" value="false" />

        <rosparam param="odom0_config">  
            [false, false, false,
            false, false, false,
            true, true, false,
            false, false, true,
            false, false, false]</rosparam>
        <param name="odom0_differential" value="false" />

        <rosparam param="initial_state">[0,  0,  0,
                                 0,  0,  0,
                                 0,  0,  0,
                                 0,  0,  0,
                                 0,  0,  0]</rosparam>

    </node>

    <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    </node>

    
    <node pkg="tf" type="static_transform_publisher" name="base_to_laser_broadcaster"
        args="0 0 0.35 0 0 0 1 /base_link /laser 10" />
    <node pkg="tf" type="static_transform_publisher" name="world_to_map_equalizer"
        args="0 0 0 0 0 0 /world /map 10" />


</launch>
