<?xml version="1.0"?>
<launch>
    <include file="$(find rplidar_ros)/launch/rplidar.launch" />
    <include file="$(find mpu6050_driver)/launch/mpu6050_driver_with_filter.launch" />

    <node pkg="imu_to_odom" type="imu_to_odom_node" name="imu_to_odom" output="screen">
    </node>

      <node pkg="robot_pose_ekf" type="robot_pose_ekf" name="robot_pose_ekf">
        <param name="output_frame" value="odom"/>
        <param name="base_footprint_frame" value="base_link"/>
        <param name="freq" value="10.0"/>
        <param name="sensor_timeout" value="1.0"/>
        <param name="odom_used" value="true"/>
        <param name="imu_used" value="false"/>
        <param name="vo_used" value="false"/>
        <param name="debug" value="false"/>
        <param name="self_diagnose" value="false"/>
        <remap from="imu_data" to="imu" />
        <remap from="odom" to="imu_to_odom/imu_odometry" />
      </node>

   
    <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
        <param name="delta" value="0.25" />
        <param name="lskip" value="5" />

    </node> 

    
    <node pkg="tf" type="static_transform_publisher" name="base_to_laser_broadcaster"
        args="0 0 0.35 0 0 0 1 /base_link /laser 10" />
    <node pkg="tf" type="static_transform_publisher" name="world_to_map_equalizer"
        args="0 0 0 0 0 0 /world /map 10" />
    <node pkg="tf" type="static_transform_publisher" name="base_to_imu_broadcaster"
        args="0 0.07 0.25 0 0 0 /base_link /imu 10" />


</launch>
