<?xml version="1.0"?>
<launch>

<node name="Publisher" type="publisher_node" pkg="autonomous_moving_mrpr2" output="screen"/>
<node name="Subscriber" type="subscriber_node" pkg="autonomous_moving_mrpr2" output="screen" launch-prefix="sudo"/>
<node name="recognition_publisher_node" type="recognition_publisher" pkg="object_recognition_mrpr2" output="screen"/>
<node name="open_camera_node" type="open_camera" pkg="object_recognition_mrpr2" output="screen"/>
<node name="shape_node" type="shape_detection_node" pkg="object_recognition_mrpr2" output="screen"/>


</launch>
